.promo {
  @include section;

  font-family: var(--font-family);
  color: var(--primary-color);
  padding-top: 40px;

  @include tablet-landscape {
    padding-top: 20px;
    padding-bottom: 0;
  }

  &__container {
    @include tablet-landscape {
      display: grid;
      grid-template-columns: minmax(300px, 460px) minmax(500px, 1fr);
      grid-template-rows: auto 1fr;
      padding-right: 0;
      column-gap: 50px;
    }
  }

  &__title {
    @include tablet-landscape {
      padding-top: 60px;
      padding-bottom: 0;
    }
  }

  &__image-container {
    position: relative;
    padding-left: 8%;

    @include tablet-landscape {
      box-sizing: border-box;
      grid-column: 2/3;
      grid-row: 1/-1;
      max-width: 100%;
      padding-left: 23.2%;
    }
  }

  &__image {
    display: block;
    line-height: 0;
    width: 100%;
    min-height: 348px;
    max-height: 530px;
    height: 100%;
    object-fit: cover;
    object-position: center center;

    @include tablet-landscape {
      max-height: 836px;
    }
  }

  &__scroll-box {
    position: absolute;
    top: 43%;
    right: 0;
    bottom: 7%;
    left: 0;
  }

  &__bicycle-image {
    max-width: 100%;
    max-height: 100%;
  }

  &__bicycle-container {
    @include card;

    position: relative;
    box-sizing: border-box;
    display: inline-block;
    width: 67%;
    max-width: 340px;
    min-width: 234px;
    position: sticky;
    top: 100px;
    padding: 10px 26px;
    line-height: 0;
    border-radius: 20px;
    text-align: center;

    @include tablet-landscape {
      max-width: 440px;
    }
  }

  &__bicycle-name {
    display: none;

    @include desktop {
      display: flex;
      align-items: center;
      margin: 167px 0 0;
      font-weight: 400;
      font-size: 18px;
      line-height: 1;
    }

    &::after {
      content: '';
      display: block;
      width: 132px;
      height: 2px;
      background-color: var(--line-pointer);
      margin-left: 20px;
    }
  }

  &__text {
    padding-top: 40px;
    padding-bottom: 40px;

    @include tablet-landscape {
      grid-column: 1/2;
      grid-row: 2/3;
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }

  &__button {
    all: unset;
    line-height: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--btn-primary-bg);
    border-radius: 4px;
    max-width: 400px;
    width: 100%;
    font-weight: 600;
    font-size: 13px;
    line-height: 1.46;
    text-align: center;
    letter-spacing: 0.077em;
    color: var(--btn-primary-color);
    padding: 14px;
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;

    @include tablet-landscape {
      margin: 0;
      max-width: 180px;
      grid-column: 1/2;
      grid-row: 3/4;
      font-size: 14px;
      line-height: 1.29;
    }

    &::after {
      content: '';
      background: var(--btn-primary-bg-hover);
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: -1;
      transform: translateX(-100%);
      transition: transform 0.4s ease;
    }

    &:hover {
      &::after {
        transform: translateX(0);
      }
    }
  }
}
