.trainings {
  font-family: var(--font-family);
  color: var(--primary-color);
  padding-top: 40px;
  padding-bottom: 40px;

  @include tablet-landscape {
    padding-top: 150px;
    padding-bottom: 120px;
  }

  &__container {
    @include tablet-landscape {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto 1fr auto;
      column-gap: 20px;
    }
  }

  &__title {
    @include tablet-landscape {
      grid-column: 1/2;
      grid-row: 1/2;
      padding: 0;
    }
  }

  &__image {
    display: block;
    line-height: 0;
    width: 100%;
    max-height: 460px;
    object-fit: cover;
    object-position: center;

    @include tablet-landscape {
      grid-column: 2/3;
      grid-row: 1/-1;
      max-width: 100%;
    }
  }

  &__text {
    padding-top: 40px;
    padding-bottom: 40px;

    @include tablet-landscape {
      max-width: 460px;
      grid-column: 1/2;
      grid-row: 2/3;
    }
  }

  &__list {
    display: flex;
    padding: 0 0 20px;
    margin: 0;
    list-style-type: none;

    @include tablet-landscape {
      grid-column: 1/2;
      grid-row: 3/4;
      padding: 0;
    }
  }

  &__link {
    padding-right: 30px;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.43;
    color: var(--primary-color);
    text-decoration: none;
    transition: opacity 0.2s ease;

    @include tablet {
      font-size: 18px;
      line-height: 1.56;
    }

    @include only-desktop {
      cursor: pointer;

      &:hover {
        opacity: 0.75;
      }
    }
  }
}
